<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>audio</title>
    <style type="text/css" media="all">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: white;
      }
      body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('10.JPG') no-repeat fixed red;
        background-size: 100% 100%;
        background-position: center;
      }
      audio{
        padding: 10px;
        background-color: #f00;
      }
    </style>
  </head>
  <body style="background:url(https://mega.nz/file/OehiTZCZ#FcO7R3Vcon61edDbY0u--WjFrs8dt9mWFJyHKIsRIc8) red;background-size:contain;">
    <script type='text/javascript'>
let audio = new Audio(),u = 1;
function play(){
audio.src = 'melo1.mp3';
audio.play();
}
audio.addEventListener('ended',function(){
    audio.src = `melo${u}.${u==6||7==u?'m4a':'mp3'}`;
    audio.play();
    if(u < 7){
      u++;
    }else{
      u = 0;
      location.reload();
    }
});
window.onload = function(){
play();
};
    </script>
  </body>
</html>
