<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
  padding: 0;
  margin: 0;
  -webkit-text-stroke: 2px #fde;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Monaco,'Courier New',monospace;
  color: #fff;
  text-align: center;
}

body{
  width: 100%;
  height: 100vh;
  background: linear-gradient(210deg,brown,yellow);
}

h1{
  padding: 10px;
  margin: 5px;
  box-shadow: 0 0 10px 5px blue;
  transform: scale(.90);
}

#controls{
  width: 100%;
  height: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

button{
  display: block;
  font-size: .8rem;
  font-weight: none;
  -webkit-text-stroke: 1px blue;
  color: blue;
  padding: 5px;
}

button:hover,button:focus{
  border: 1px solid #ff0;
  background: red;
}

button:active{
  transform: scale(0.85);
  background: linear-gradient(230deg,yellow,lime);
}

#output{
  width: 90%;
  height: 60px;
  border: 2px solid #fda;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: linear-gradient(243deg,#232,#000);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bolder;
  color: white;
  -webkit-text-stroke: blue 2px;
}
  
  </style>
  <title>Chronometre</title>
</head>
<body>
	<h1>Chronometre</h1>
	<div id="controls">
	  <button id="start" type="submit">Start</button>
	  <button id="pause" type="submit">Pause</button>
	  <button id="reset" type="submit">Reset</button>
	</div>
	<div id="output">00:00:00:00</div>
  <script>
    const $ = el => document.querySelector(el);

var st = $('#start'),
rs = $('#reset'),
ps = $('#pause'),
ot = $('#output'),
h = 24,
m_s = 60,
ms = 100,
i = 0,
ii = 0,
iii = 0,
iv = 0,
t = 10;

function chrono(){
  s = setTimeout(chrono, 10);
  ot.innerHTML = `${iv<t?'0'+iv:iv}:${iii<t?'0'+iii:iii}:${ii<t?'0'+ii:ii}.${i<t?'0'+i:i}`;
  if(i<ms){
    i++;
  }else{
    i = 0;
  }
  
  if(i == ms){
    ii++;
  }else if(ii >= m_s){
    ii = 0;
  }
  
  if(ii == m_s){
    iii++;
  }else if(iii >= m_s){
    iii = 0;
  }
  
  if(iii == m_s){
    iv++;
  }else if(iv==h){
    clearTimeout(s);
  }
  ps.onclick = function(){
  clearTimeout(s);
};
}

st.onclick = function(){
  chrono();
};

rs.onclick = function(){
  location.reload();
};

admob.initAdmob("","");
var admobParam = new admob.Params();
admobParam.isTesting = false;
admob.showBanner(admob.BannerSize.SMART_BANNER, admob.Position.TOP_APP, admobParam);
  </script>
</body>
</html>